(comment) @comment
(string) @string
(template) @string
(raw_string) @string
(macro) @function.macro
(number) @number
(keyword) @keyword
(boolean) @constant
(type_identifier) @type
(identifier) @variable
(operator) @operator
(punctuation) @punctuation
